# vim:fileencoding=utf-8:ft=conf

font_family Hack Nerd Font
font_size 14
adjust_line_height 120%

background_opacity 1

window_padding_width 5

macos_hide_titlebar yes

copy_on_select yes

map super+s send_text all \x13

# COLORS
#
# gruvbox
#
background #282828
color0 #282c34
color1 #cc6666
color2 #87bd68
color3 #dfaf8f
color4 #81a2be
color5 #dc8cc3
color6 #72a0a8
color7 #dcdccc
color8 #709080
color9 #dca3a3
color10 #c3bf9f
color11 #f0dfaf
color12 #94bff3

# nightfly
#
# background #011627
# foreground #c3ccdc
# cursor #82aaff
# selection_background #1d3b53
# color0 #1d3b53
# color1 #fc514e
# color2 #a1cd5e
# color3 #e7d37a
# color4 #82aaff
# color5 #c792ea
# color6 #7fdbca
# color7 #a1aab8
# color8 #7c8f8f
# color9 #ff5874
# color10 #21c7a8
# color11 #ecc48d
# color12 #82aaff
# color13 #ae81ff
# color14 #7fdbca
# color15 #d6deeb
